--2024-07-14 14:14:04--  https://drive.usercontent.google.com/download?id=10cShN3aTZwRAB_c25QPrEW6w6MSnl_-5
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 142.250.181.225, 2a00:1450:4001:803::2001
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|142.250.181.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30255 (30K) [image/png]
Saving to: ‘download?id=10cShN3aTZwRAB_c25QPrEW6w6MSnl_-5’

download?id=10cShN3aTZwRAB_c25QPrEW6w6MSnl_-5        0%[                                                                                                                ]       0  --.-KB/s               download?id=10cShN3aTZwRAB_c25QPrEW6w6MSnl_-5      100%[===============================================================================================================>]  29.55K  --.-KB/s    in 0s      

2024-07-14 14:14:07 (77.9 MB/s) - ‘download?id=10cShN3aTZwRAB_c25QPrEW6w6MSnl_-5’ saved [30255/30255]

